# =============================================================================
# STAGING ENVIRONMENT CONFIGURATION - CREATE NEW PROJECT
# =============================================================================

# Project Configuration - WILL CREATE NEW PROJECT
project_name = "jamly"
region      = "fra1"

# VM Configuration - Staging Defaults
vm_count     = 2
droplet_size = "s-1vcpu-2gb"
image       = "ubuntu-22-04-x64"

# Network Configuration
vpc_ip_range = "10.10.0.0/16"

ssh_keys = [50645784]